PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=calculationdb

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

KEYCLOAK_SERVER=http://localhost:8080
KEYCLOAK_REALM=my-company-realm
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_CLIENT_SECRET=supersecret
