# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=calculationdb

# Keycloak
KEYCLOAK_SERVER=http://keycloak:8080
KEYCLOAK_REALM=my-company-realm
KEYCLOAK_CLIENT_ID=easycalc-backend
KEYCLOAK_CLIENT_SECRET=x6AyYD62s9KfMTMnVVhSLvRXcsp5D2dn
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
